name=AD9824
version=1.0.0
author=kgfathur <kgfathur@gmail.com)
maintainer=kgfathur <kgfathur@gmail.com>
sentence=AD9824 Library
paragraph=AD9824 Library
url=https://github.com/kgfathur/AD9824
category=Signal Input/Output
url=http://kangfathur.te.student.pens.ac.id
architectures=avr
